%Михайловская Светлана

%лабораторная 2, номер 5
%Определить высоту дерева.

% Базовый случай: высота пустого дерева равна 0
height(nil, 0).

% Рекурсивный случай: высота непустого дерева
height(tree(_, Left, Right), H) :-
    height(Left, H1),      
    height(Right, H2),     
    max(H1, H2, Max),      
    H is Max + 1.          

% Вспомогательный предикат для нахождения максимума
max(X, Y, X) :- X >= Y.
max(X, Y, Y) :- X < Y.

%примеры

% ?- height(tree(a, tree(b, nil, nil), nil), H). 
% H = 2

% ?- height(nil, H).
% H = 0
