%№8 Проверить, что все элементы списка различны.


% Базовый случай: пустой список имеет все различные элементы
all_different([]).

% Случай с одним элементом: список из одного элемента имеет различные элементы
all_different([_]).

% Рекурсивный случай: проверяем, что первый элемент не встречается в хвосте,
% и рекурсивно проверяем хвост
all_different([H|T]) :-
    \+ member(H, T),  % H не должен быть в T
    all_different(T).
