%Номер 1, Задача 7
%Проверить, что один список получен путём попарного переворота элементов другого.


% Базовый случай: два пустых списка
pairwise_reverse([], []).

% Случай для двух элементов: переворачиваем пару
pairwise_reverse([A, B | Rest1], [B, A | Rest2]) :-
    pairwise_reverse(Rest1, Rest2).

% Случай, когда в первом списке нечетное количество элементов
pairwise_reverse([X], [X]).

% Тест
?-pairwise_reverse([1,2,3,4,5],[2,1,4,3,5]).
