;;1. Найти корень уравнения f(x)=0 на промежутке [a,b] методом деления отрезка пополам.

(defun bisection (f a b &optional (epsilon 1e-6))
  (let ((fa (funcall f a))  ; Вычисляем значение функции в точке a
        (fb (funcall f b))) ; Вычисляем значение функции в точке b
    (if (> (* fa fb) 0)     ; Проверяем, что f(a) и f(b) имеют одинаковый знак
        (error "Нет корня на отрезке ~a ~a" a b) 
        (labels ((loop (a b)  ; Вспомогательная рекурсивная функция для итераций
                   (let* ((mid (/ (+ a b) 2.0))  ; Находим середину отрезка [a, b]
                          (fmid (funcall f mid))) ; Вычисляем значение функции в середине
                     (if (< (abs fmid) epsilon)  ; Если |f(mid)| < epsilon, корень найден
                         mid
                         (if (> (* fa fmid) 0)  ; Если f(a) и f(mid) одного знака, корень в [mid, b]
                             (loop mid b)
                             (loop a mid))))))  ; Иначе корень в [a, mid]
          (loop a b)))))
