% Номер 2, задча 4. 
% Проверить, является ли дерево бинарным.

% бинарное дерево может быть пустым
binary_tree(nil).

% бинарное дерево - это узел с двумя бинарными поддеревьями
binary_tree(tree(_, Left, Right)) :-
    binary_tree(Left),
    binary_tree(Right).
