% Номер 1, задача 7
% Проверить, что один список получен путём попарного переворота элементов другого

% Базовый случай: пустой список переворачивается в пустой список.
pair_reverse([], []).

% Базовый случай: список с одним элементом не изменяется.
pair_reverse([X], [X]).

pair_reverse([X,Y|T1], [Y,X|T2]) :- pair_reverse(T1, T2).
